.brands{
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: fit-content;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    
    @media (max-width: 1024px) {
        grid-template-columns: auto;
    }
}

.single-image{
    display: flex;
    justify-content: center;
}